TZ="America/Vancouver"
BACKEND_API_BASE_URL=http://tire-backend-hymanhsus-projects.vercel.app
NEXT_PUBLIC_API_KEY=QUl6YVN5QXh5d2txNVN2YWNTY2c1SUdreldhdkEyaGpoOHowTDc4
# NEXT_IMGBB_API_KEY=d0a0ed11546972324a1fb8820e463198
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_APpgZlOoehGBHmUX_bmK5tEKU3AIKWkXHzfnsbJp1GkMgU3"